<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favicon Code</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <!--https://realfavicongenerator.net/-->
    <link rel="apple-touch-icon" sizes="180x180" href="src/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="src/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="src/img/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="src/img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="Clouded Ward">
    <meta name="application-name" content="Clouded Ward">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ff0000">

    <!--https://prismjs.com/plugins/download-button/-->
    <style>
        *{
            margin: 0;
            font-family: Open Sans;
            font-size: 20px;
            box-sizing: border-box;
        }
        /* Main content */
        .main {
            margin-top: calc(10vh + 5px);
            /* Add a top margin to avoid content overlay */
        }

        pre {
            border-radius: 30px;
        }

        .copy-to-clipboard-button:hover {
            cursor: pointer;
        }

        .navbar {
            position: fixed;
            /* Set the navbar to fixed position */
            top: 5px;
            /* Position the navbar at the top of the page */
            width: 100vw;
            /* Full width */
        }

        .navbar a {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bold;
        }

        .container {
            width: 100%;
            height: 50px;
            border-radius: 50px;
            border: 3px solid;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
    <link rel="stylesheet" href="src/css/prism.css">
    <script src="src/js/prism.js"></script>

</head>

<body>
    <div class="container navbar">
        <div class="center">
            <a href="index.html">index</a>
            <a href="favicon.html">favicon</a>
        </div>
    </div>

    <div class="main">

        <!--https://prismjs.com/plugins/download-button/-->
        <pre data-prismjs-copy="Сopy me" data-prismjs-copy-success="I've been copied!" data-src="./favicon.html"
            data-download-link data-download-link-label="Download this file">
        <!--https://www.freeformatter.com/html-escape.html-->
        <code class="language-html">
            &lt;link rel=&quot;apple-touch-icon&quot; sizes=&quot;180x180&quot; href=&quot;src/img/apple-touch-icon.png&quot;&gt;
            &lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; sizes=&quot;32x32&quot; href=&quot;src/img/favicon-32x32.png&quot;&gt;
            &lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; sizes=&quot;16x16&quot; href=&quot;src/img/favicon-16x16.png&quot;&gt;
            &lt;link rel=&quot;manifest&quot; href=&quot;./site.webmanifest&quot;&gt;
            &lt;link rel=&quot;mask-icon&quot; href=&quot;src/img/safari-pinned-tab.svg&quot; color=&quot;#5bbad5&quot;&gt;
            &lt;meta name=&quot;apple-mobile-web-app-title&quot; content=&quot;Clouded Ward&quot;&gt;
            &lt;meta name=&quot;application-name&quot; content=&quot;Clouded Ward&quot;&gt;
            &lt;meta name=&quot;msapplication-TileColor&quot; content=&quot;#da532c&quot;&gt;
            &lt;meta name=&quot;theme-color&quot; content=&quot;#ff0000&quot;&gt;
        </code>
    </pre>
    </div>
    <script>
        // Service worker for Progressive Web App
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('./sw.js', {
                scope: '.' // THIS IS REQUIRED FOR RUNNING A PROGRESSIVE WEB APP FROM A NON_ROOT PATH
            }).then(function (registration) {
                // Registration was successful
                console.log('ServiceWorker registration successful with scope: ', registration.scope);
            }, function (err) {
                // registration failed :(
                console.log('ServiceWorker registration failed: ', err);
            });
        } 
    </script>
</body>

</html>