<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mantenimiento</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <!--https://realfavicongenerator.net/-->
    <link rel="apple-touch-icon" sizes="180x180" href="src/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="src/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="src/img/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="src/img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="Clouded Ward">
    <meta name="application-name" content="Clouded Ward">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ff0000">

    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
        }

        * {
            box-sizing: border-box;
        }

        body {
            text-align: center;
            padding: 0;
            background: #d6433b;
            color: #fff;
            font-family: Open Sans;
        }

        h1 {
            font-size: 50px;
            font-weight: 100;
            text-align: center;
        }

        body {
            font-family: Open Sans;
            font-weight: 100;
            font-size: 20px;
            color: #fff;
            text-align: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        article {
            display: block;
            width: 700px;
            padding: 50px;
            margin: 0 auto;
        }

        a {
            color: #fff;
            font-weight: bold;
        }

        a:hover {
            text-decoration: none;
        }

        svg {
            width: 75px;
            margin-top: 1em;
        }

        *{
            margin: 0;
            font-family: Open Sans;
            font-size: 20px;
        }
        /* Main content */
        .main {
            margin-top: calc(10vh + 5px);
            /* Add a top margin to avoid content overlay */
        }

        .navbar {
            position: fixed;
            /* Set the navbar to fixed position */
            top: 5px;
            /* Position the navbar at the top of the page */
            width: 100vw;
            /* Full width */
        }

        .navbar a {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bold;
        }

        .container {
            width: 100%;
            height: 50px;
            border-radius: 50px;
            border: 3px solid;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>

</head>

<body>
    <div class="container navbar">
        <div class="center">
            <a href="index.html">index</a>
            <a href="favicon.html">favicon</a>
        </div>
    </div>
<div class="main">

</div>    <article>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 202.24 202.24">
            <defs>
                <style>
                    .cls-1 {
                        fill: #fff;
                    }
                </style>
            </defs>
            <title>Asset 3</title>
            <g id="Layer_2" data-name="Layer 2">
                <g id="Capa_1" data-name="Capa 1">
                    <path class="cls-1"
                        d="M101.12,0A101.12,101.12,0,1,0,202.24,101.12,101.12,101.12,0,0,0,101.12,0ZM159,148.76H43.28a11.57,11.57,0,0,1-10-17.34L91.09,31.16a11.57,11.57,0,0,1,20.06,0L169,131.43a11.57,11.57,0,0,1-10,17.34Z" />
                    <path class="cls-1"
                        d="M101.12,36.93h0L43.27,137.21H159L101.13,36.94Zm0,88.7a7.71,7.71,0,1,1,7.71-7.71A7.71,7.71,0,0,1,101.12,125.63Zm7.71-50.13a7.56,7.56,0,0,1-.11,1.3l-3.8,22.49a3.86,3.86,0,0,1-7.61,0l-3.8-22.49a8,8,0,0,1-.11-1.3,7.71,7.71,0,1,1,15.43,0Z" />
                </g>
            </g>
        </svg>
        <h1>P&aacute;gina en Mantenimiento!</h1>
        <div>
            <p>
                Disculpe el inconveniente.<br>La p&aacute;gina que busca se encuentra en mantenimiento,
                <br>pero puedecontactarme a mi <a href="#">WhatsApp!</a>
            </p>
            <p>Contrucción &bull; Clouded Ward</p>
        </div>
    </article>
    <script>
        // Service worker for Progressive Web App
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('./sw.js', {
                scope: '.' // THIS IS REQUIRED FOR RUNNING A PROGRESSIVE WEB APP FROM A NON_ROOT PATH
            }).then(function (registration) {
                // Registration was successful
                console.log('ServiceWorker registration successful with scope: ', registration.scope);
            }, function (err) {
                // registration failed :(
                console.log('ServiceWorker registration failed: ', err);
            });
        } 
    </script>
</body>

</html>