{
    "name": "Clouded Ward",
    "short_name": "Clouded Ward",
    "description": "Progressive Web App.",
    "start_url": ".",
    "id": "./favicon.html",
    "icons": [
        {
            "src": "src/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "src/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff0000",
    "background_color": "#ff0000",
    "display": "standalone"
}